In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [24]:
df = pd.DataFrame({'A':[1,2,3],'B':[np.nan,5,np.nan],'C':[7,np.nan,9]})
df['States'] = "IND MAH MP".split()
print(df)

   A    B    C States
0  1  NaN  7.0    IND
1  2  5.0  NaN    MAH
2  3  NaN  9.0     MP

In [25]:
df.set_index('States', inplace = True)  # inplace = True means we are changing the data frame
print(df)

        A    B    C
States
IND     1  NaN  7.0
MAH     2  5.0  NaN
MP      3  NaN  9.0

In [21]:
print("\n dropping rows with nan value\n",'-'*35,sep = " ")
df.dropna(axis=1)

 dropping rows with nan value
 -----------------------------------

        A  C
States
IND     1  7
MAH     2  8
MP      3  9

In [26]:
print("\n Dropping nan with minimum two nan values\n",'-'*35,sep= " ")
df.dropna(axis = 1, thresh = 2)

 Dropping nan with minimum two nan values
 -----------------------------------

        A    C
States
IND     1  7.0
MAH     2  NaN
MP      3  9.0

In [29]:
df.fillna(value = df['A'].mean())

        A    B    C
States
IND     1  2.0  7.0
MAH     2  5.0  2.0
MP      3  2.0  9.0

In [35]:
data = {'Company':['Goog','App','Goog','FB','FB'],'Name':['Akash','Adarsh','Abhishek','Amar','Arpan'],'Sales':[124,234,345,456,567]}

df1 = pd.DataFrame(data)
df1

  Company      Name  Sales
0    Goog     Akash    124
1     App    Adarsh    234
2    Goog  Abhishek    345
3      FB      Amar    456
4      FB     Arpan    567

In [37]:
print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
print(pd.DataFrame(df1.groupby('Company').describe().loc['FB']).transpose())

All in one line of command (Stats for 'FB')
-----------------------------------------------------------------
   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  511.5  78.488853  456.0  483.75  511.5  539.25  567.0

In [48]:
pd.DataFrame(df1.groupby('Company').describe().loc['Goog']).transpose()

     Sales
     count   mean         std    min     25%    50%     75%    max
Goog   2.0  234.5  156.270599  124.0  179.25  234.5  289.75  345.0

In [47]:
pd.DataFrame(df1.groupby('Company').describe()).transpose()

Company        App          FB        Goog
Sales count    1.0    2.000000    2.000000
      mean   234.0  511.500000  234.500000
      std      NaN   78.488853  156.270599
      min    234.0  456.000000  124.000000
      25%    234.0  483.750000  179.250000
      50%    234.0  511.500000  234.500000
      75%    234.0  539.250000  289.750000
      max    234.0  567.000000  345.000000

In [52]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

print(df1)
print('-'*35)
print(df2)
print('-'*35)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
-----------------------------------
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
-----------------------------------
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [53]:
df_cat1 = pd.concat([df1,df2,df3], axis=0)
print("\nAfter concatenation along row\n",'-'*30, sep='')
print(df_cat1)

After concatenation along row
------------------------------
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [54]:
df_cat2 = pd.concat([df1,df2,df3],axis = 1)
print(df_cat2)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [55]:
df_cat2['A']

      A    A    A
0    A0  NaN  NaN
1    A1  NaN  NaN
2    A2  NaN  NaN
3    A3  NaN  NaN
4   NaN   A4  NaN
5   NaN   A5  NaN
6   NaN   A6  NaN
7   NaN   A7  NaN
8   NaN  NaN   A8
9   NaN  NaN   A9
10  NaN  NaN  A10
11  NaN  NaN  A11

In [58]:
df_cat2.fillna(value = 0, inplace = True)
df_cat2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [60]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print('-'*35)
print(right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
-----------------------------------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [61]:
df3 = pd.merge(left,right, how='inner',on = 'key')
print(df3)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [63]:
left1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right1 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [64]:
df4 = pd.merge(left1,right1,how = 'inner',on = ['key1','key2'])
df4

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [67]:
print(left1)
print('-'*35)
print(right1)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
-----------------------------------
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [68]:
#join operators
left2 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [70]:
left2.join(right2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [71]:
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [72]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [73]:
df['FuncApplied'] = df['col1'].apply(testfunc)
print(df)

   col1  col2  col3  FuncApplied
0     1   444   aaa          0.1
1     2   555    bb          0.2
2     3   666     c          0.3
3     4   444    dd          0.4
4     5   333  eeee          0.5
5     6   222   fff          0.6
6     7   666    gg          0.7
7     8   777     h          0.8
8     9   666   iii          0.9
9    10   555     j          1.0

In [74]:
df['col3length'] = df['col3'].apply(len)
print(df)

   col1  col2  col3  FuncApplied  col3length
0     1   444   aaa          0.1           3
1     2   555    bb          0.2           2
2     3   666     c          0.3           1
3     4   444    dd          0.4           2
4     5   333  eeee          0.5           4
5     6   222   fff          0.6           3
6     7   666    gg          0.7           2
7     8   777     h          0.8           1
8     9   666   iii          0.9           3
9    10   555     j          1.0           1

In [78]:
df['FuncApplied'].apply(lambda x: np.sqrt(x))

0    0.316228
1    0.447214
2    0.547723
3    0.632456
4    0.707107
5    0.774597
6    0.836660
7    0.894427
8    0.948683
9    1.000000
Name: FuncApplied, dtype: float64

In [80]:
list(df.columns)

['col1', 'col2', 'col3', 'FuncApplied', 'col3length']

In [81]:
del df['col3length']
df

   col1  col2  col3  FuncApplied
0     1   444   aaa          0.1
1     2   555    bb          0.2
2     3   666     c          0.3
3     4   444    dd          0.4
4     5   333  eeee          0.5
5     6   222   fff          0.6
6     7   666    gg          0.7
7     8   777     h          0.8
8     9   666   iii          0.9
9    10   555     j          1.0

In [82]:
df.sort_values('col2')

   col1  col2  col3  FuncApplied
5     6   222   fff          0.6
4     5   333  eeee          0.5
0     1   444   aaa          0.1
3     4   444    dd          0.4
1     2   555    bb          0.2
9    10   555     j          1.0
2     3   666     c          0.3
6     7   666    gg          0.7
8     9   666   iii          0.9
7     8   777     h          0.8

In [86]:
df.sort_values('FuncApplied', ascending = False)

   col1  col2  col3  FuncApplied
9    10   555     j          1.0
8     9   666   iii          0.9
7     8   777     h          0.8
6     7   666    gg          0.7
5     6   222   fff          0.6
4     5   333  eeee          0.5
3     4   444    dd          0.4
2     3   666     c          0.3
1     2   555    bb          0.2
0     1   444   aaa          0.1

In [89]:
df5 = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})

df5.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [90]:
df5.isna().sum()

col1    1
col2    1
col3    0
dtype: int64

In [91]:
df5.fillna("Fill")

   col1  col2 col3
0     1  Fill  abc
1     2   555  def
2     3   666  ghi
3  Fill   444  xyz

In [ ]:
# in sort command inplace = true means that we will oeverride the original data.